{
    "apps": [
        {
            "name": "Senny",
            "script": "./src/index.js",
            "args": ["--color"],
            "env": {
                "token": "NjY1MzE4MzI5MDQwMzcxNzI1.Xhj3-g.OIMzrnEdjm9_bXhRA60S9fIgjGo",
                "owners": ["468854398806654976", "406903688200716289"],
                "prefix": "/",
                "color": "0x00baff"
            }
        }
    ]
}