{
  "name": "senny",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ellie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@jakeyprime/logger": "^1.0.4",
    "discord.js": "^13.2.0",
    "mariadb": "^2.5.4",
    "sequelize": "^6.7.0"
  }
}
